# camel-examples

./: .gitignore  pom.xml
amq-karaf-examples/triple-active-ephemeral/: io.fabric8.mq.fabric.server-broker-e1.cfg  io.fabric8.mq.fabric.server-broker-e2.cfg  io.fabric8.mq.fabric.server-broker-e3.cfg  nob-broker-ephemeral.xml
amq-karaf-examples/triple-active-persistent/: io.fabric8.mq.fabric.server-broker-m1.cfg  io.fabric8.mq.fabric.server-broker-m2.cfg  io.fabric8.mq.fabric.server-broker-m3.cfg  io.fabric8.mq.fabric.server-broker-s1.cfg  io.fabric8.mq.fabric.server-broker-s2.cfg  io.fabric8.mq.fabric.server-broker-s3.cfg  nob-broker-persistent.xml
camel-karaf-feature/: README.md  pom.xml
camel-karaf-feature/src/main/features/: features.xml
camel-karaf-feature/src/test/java/org/jboss/fuse/camel/cbr/: CamelXmlTest.java
camel-karaf-kar/: pom.xml
camel-spring-cxf-code-first/: README.md  pom.xml
